#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fuzzusers/openafis/cli/Main.cpp
OpenAFIS.h
/home/fuzzusers/openafis/cli/OpenAFIS.h
iostream
-
err.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
string.h
-
unistd.h
-

lib/Dimensions.h
cstdint
-
utility
-

lib/FastMath.h
Field.h
lib/Field.h
array
-
cassert
-
limits
-

lib/Field.h
cstdint
-

lib/Fingerprint.h
Param.h
lib/Param.h
TripletSIMD.h
lib/TripletSIMD.h
TripletScalar.h
lib/TripletScalar.h
numeric
-
vector
-

lib/Log.h
iostream
-
string_view
-

lib/Match.h
Template.h
lib/Template.h

lib/MatchMany.h
ThreadPool.h
lib/ThreadPool.h
vector
-

lib/Minutia.h
vector
-

lib/MinutiaPoint.h
Dimensions.h
lib/Dimensions.h
FastMath.h
lib/FastMath.h
Minutia.h
lib/Minutia.h
cmath
-
unordered_set
-

lib/OpenAFIS.h
Log.h
lib/Log.h
Match.h
lib/Match.h
MatchMany.h
lib/MatchMany.h
Render.h
lib/Render.h
TemplateCSV.h
lib/TemplateCSV.h
TemplateISO19794_2_2005.h
lib/TemplateISO19794_2_2005.h
string
-

lib/Param.h
FastMath.h
lib/FastMath.h
Field.h
lib/Field.h

lib/Render.h
Fingerprint.h
lib/Fingerprint.h
string
-

lib/Template.h
Fingerprint.h
lib/Fingerprint.h
vector
-

lib/TemplateCSV.h
Template.h
lib/Template.h
string
-

lib/TemplateISO19794_2_2005.h
Template.h
lib/Template.h
string
-

lib/ThreadPool.h
condition_variable
-
functional
-
future
-
iostream
-
memory
-
mutex
-
queue
-
thread
-
vector
-
windows.h
-

lib/Triplet.h
MinutiaPoint.h
lib/MinutiaPoint.h
vector
-

lib/TripletSIMD.h
Triplet.h
lib/Triplet.h

lib/TripletScalar.h
Field.h
lib/Field.h
MinutiaPoint.h
lib/MinutiaPoint.h
Param.h
lib/Param.h
Triplet.h
lib/Triplet.h
unordered_set
-
vector
-

